{
  "name": "arch-advisor",
  "version": "6.2.1",
  "description": "Choose your Claude session model in Claude Code. Configure persistent model and effort defaults for routine and complex Codex implementation and a read-only second-opinion Codex advisor.",
  "author": {
    "name": "Ruben Sousa",
    "url": "https://github.com/rubensousa-uw"
  },
  "homepage": "https://github.com/rubensousa-uw/arch-advisor",
  "license": "MIT",
  "keywords": [
    "agents",
    "model-routing",
    "advisor",
    "orchestration",
    "architect",
    "codex",
    "reasoning-effort",
    "configurable-lanes"
  ]
}
